<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xw3-Eq-Sed">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lS1-Zt-hyO">
            <objects>
                <viewController id="nZG-A3-kmA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5th-Jb-mjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-Jh-A7O">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueA-18-SF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ueA-18-SF1" firstAttribute="bottom" secondItem="Kei-Jh-A7O" secondAttribute="bottom" id="FmF-4k-mfd"/>
                            <constraint firstItem="ueA-18-SF1" firstAttribute="trailing" secondItem="Kei-Jh-A7O" secondAttribute="trailing" id="H0h-nq-QJ6"/>
                            <constraint firstItem="Kei-Jh-A7O" firstAttribute="top" secondItem="ueA-18-SF1" secondAttribute="top" id="j4G-sA-8aE"/>
                            <constraint firstItem="Kei-Jh-A7O" firstAttribute="leading" secondItem="ueA-18-SF1" secondAttribute="leading" id="qbE-Za-pqm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map.fill" catalog="system" id="Fkq-ox-aez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPR-rP-BnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="760"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="BasicWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-fL-T0b">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTopRow" rowHeight="250" id="lqZ-Zm-6Lq" customClass="HomeTopRow" customModule="BasicWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqZ-Zm-6Lq" id="vw5-Ws-fcG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-7p-3cc">
                                                    <rect key="frame" x="218" y="20" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t4O-7p-3cc" secondAttribute="height" multiplier="1:1" id="07b-OL-THn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-aB-zXK">
                                                    <rect key="frame" x="139.66666666666666" y="80.666666666666671" width="114" height="89.000000000000014"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="75"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-px-vip">
                                                    <rect key="frame" x="160.33333333333334" y="59.666666666666657" width="72.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-S1-gs8">
                                                    <rect key="frame" x="176.66666666666666" y="169.66666666666666" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:39°  L:33°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-7B-wXn">
                                                    <rect key="frame" x="149" y="192.66666666666666" width="95.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="t4O-7p-3cc" firstAttribute="height" secondItem="vw5-Ws-fcG" secondAttribute="height" multiplier="0.6" id="73E-Bo-qcn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t4O-7p-3cc" secondAttribute="trailing" constant="5" id="GWE-m2-iga"/>
                                                <constraint firstItem="LNx-7B-wXn" firstAttribute="top" secondItem="wqZ-S1-gs8" secondAttribute="bottom" constant="2" id="IFD-O3-7IE"/>
                                                <constraint firstItem="LNx-7B-wXn" firstAttribute="centerX" secondItem="vw5-Ws-fcG" secondAttribute="centerX" id="Ziv-cz-ypa"/>
                                                <constraint firstItem="wqZ-S1-gs8" firstAttribute="top" secondItem="M0U-aB-zXK" secondAttribute="bottom" id="dWk-gW-VdW"/>
                                                <constraint firstItem="M0U-aB-zXK" firstAttribute="centerX" secondItem="vw5-Ws-fcG" secondAttribute="centerX" id="deD-oI-aN6"/>
                                                <constraint firstItem="t4O-7p-3cc" firstAttribute="top" secondItem="vw5-Ws-fcG" secondAttribute="topMargin" constant="5" id="nXt-iW-xXm"/>
                                                <constraint firstItem="YnX-px-vip" firstAttribute="centerX" secondItem="vw5-Ws-fcG" secondAttribute="centerX" id="uUC-Y3-Ts7"/>
                                                <constraint firstItem="wqZ-S1-gs8" firstAttribute="centerX" secondItem="vw5-Ws-fcG" secondAttribute="centerX" id="uat-mQ-1ge"/>
                                                <constraint firstItem="M0U-aB-zXK" firstAttribute="centerY" secondItem="vw5-Ws-fcG" secondAttribute="centerY" id="voe-hw-lBl"/>
                                                <constraint firstItem="M0U-aB-zXK" firstAttribute="top" secondItem="YnX-px-vip" secondAttribute="bottom" id="x3W-Ue-K9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wqZ-S1-gs8" id="FxY-Bn-6Te"/>
                                            <outlet property="highLowLabel" destination="LNx-7B-wXn" id="aPl-K0-HjC"/>
                                            <outlet property="img" destination="t4O-7p-3cc" id="XfC-lZ-0tH"/>
                                            <outlet property="locationLabel" destination="YnX-px-vip" id="ewq-eR-hXo"/>
                                            <outlet property="temperatureLabel" destination="M0U-aB-zXK" id="Ruu-5f-hcP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCarouselRow" rowHeight="160" id="Arc-9H-jxP" customClass="HomeCarouselRow" customModule="BasicWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Arc-9H-jxP" id="DMG-Qs-7DJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-Fi-ZRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MO8-sT-dBX">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyForecastCell" id="rxV-fk-miW" customClass="DailyForecastCell" customModule="BasicWeather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="75" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K04-KS-mGN">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="140"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-IX-d5J">
                                                                        <rect key="frame" x="2.6666666666666643" y="35" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="RZV-IX-d5J" secondAttribute="height" multiplier="1:1" id="fI0-sf-lbW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-rH-nxf">
                                                                        <rect key="frame" x="12.666666666666664" y="14" width="50" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-Wv-GrR">
                                                                        <rect key="frame" x="23" y="110" width="29" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2v8-rH-nxf" firstAttribute="centerX" secondItem="K04-KS-mGN" secondAttribute="centerX" id="G8K-Rl-n2q"/>
                                                                    <constraint firstItem="RZV-IX-d5J" firstAttribute="height" secondItem="K04-KS-mGN" secondAttribute="height" multiplier="0.5" id="SvY-v2-h4V"/>
                                                                    <constraint firstItem="RZV-IX-d5J" firstAttribute="centerY" secondItem="K04-KS-mGN" secondAttribute="centerY" id="cYv-d3-zP7"/>
                                                                    <constraint firstItem="RZV-IX-d5J" firstAttribute="top" secondItem="2v8-rH-nxf" secondAttribute="bottom" constant="5" id="ci8-gm-X94"/>
                                                                    <constraint firstItem="cEv-Wv-GrR" firstAttribute="top" secondItem="RZV-IX-d5J" secondAttribute="bottom" constant="5" id="nJy-vf-UUM"/>
                                                                    <constraint firstItem="cEv-Wv-GrR" firstAttribute="centerX" secondItem="K04-KS-mGN" secondAttribute="centerX" id="rnb-L5-kq9"/>
                                                                    <constraint firstItem="RZV-IX-d5J" firstAttribute="centerX" secondItem="K04-KS-mGN" secondAttribute="centerX" id="ybL-Lt-YP5"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="75" height="140"/>
                                                            <connections>
                                                                <outlet property="img" destination="RZV-IX-d5J" id="4JL-IF-CxS"/>
                                                                <outlet property="temperatureLabel" destination="cEv-Wv-GrR" id="2U2-vF-SXA"/>
                                                                <outlet property="timeLabel" destination="2v8-rH-nxf" id="vpz-fn-Xjr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n4j-Fi-ZRJ" firstAttribute="top" secondItem="DMG-Qs-7DJ" secondAttribute="top" id="0Nk-rd-5vC"/>
                                                <constraint firstItem="n4j-Fi-ZRJ" firstAttribute="leading" secondItem="DMG-Qs-7DJ" secondAttribute="leading" id="Gag-Yf-Zd7"/>
                                                <constraint firstAttribute="trailing" secondItem="n4j-Fi-ZRJ" secondAttribute="trailing" id="YMr-hc-oLd"/>
                                                <constraint firstAttribute="bottom" secondItem="n4j-Fi-ZRJ" secondAttribute="bottom" id="wsD-P0-Evz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="n4j-Fi-ZRJ" id="CDz-5a-A3z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeWeeklyForecastRow" rowHeight="330" id="6Yx-On-DzQ" customClass="HomeWeeklyForecastRow" customModule="BasicWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="393" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yx-On-DzQ" id="5o7-bV-c9d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-day forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-F0-Vc9">
                                                    <rect key="frame" x="22" y="17" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-Yx-qSw">
                                                    <rect key="frame" x="20" y="40" width="353" height="275"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyForecastDetailRow" rowHeight="92" id="oMa-ZR-9yq" customClass="WeeklyForecastDetailRow" customModule="BasicWeather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="353" height="92"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMa-ZR-9yq" id="lxX-cE-GkT">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="92"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-kX-kIV">
                                                                        <rect key="frame" x="22.000000000000004" y="35.666666666666664" width="41.333333333333343" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-tP-qs0">
                                                                        <rect key="frame" x="65.333333333333329" y="20.666666666666668" width="50.666666666666671" height="50.666666666666657"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="AKT-tP-qs0" secondAttribute="height" multiplier="1:1" id="pTe-Qg-5kE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kus-ZI-hQO">
                                                                        <rect key="frame" x="117.99999999999999" y="35.666666666666664" width="25.333333333333329" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-u3-p0p">
                                                                        <rect key="frame" x="303" y="35.666666666666664" width="28" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="30" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-WK-I4c">
                                                                        <rect key="frame" x="145.33333333333337" y="29" width="155.66666666666663" height="34"/>
                                                                    </slider>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="MHR-kX-kIV" firstAttribute="centerY" secondItem="lxX-cE-GkT" secondAttribute="centerY" id="GgI-VF-jKi"/>
                                                                    <constraint firstItem="CCa-u3-p0p" firstAttribute="leading" secondItem="1XS-WK-I4c" secondAttribute="trailing" constant="2" id="Gnv-M2-fGP"/>
                                                                    <constraint firstItem="1XS-WK-I4c" firstAttribute="centerY" secondItem="lxX-cE-GkT" secondAttribute="centerY" id="I7N-7e-jSk"/>
                                                                    <constraint firstItem="CCa-u3-p0p" firstAttribute="centerY" secondItem="lxX-cE-GkT" secondAttribute="centerY" id="J4l-mE-84O"/>
                                                                    <constraint firstItem="Kus-ZI-hQO" firstAttribute="centerY" secondItem="lxX-cE-GkT" secondAttribute="centerY" id="OMh-du-du3"/>
                                                                    <constraint firstItem="1XS-WK-I4c" firstAttribute="leading" secondItem="Kus-ZI-hQO" secondAttribute="trailing" constant="2" id="cCW-iD-JXS"/>
                                                                    <constraint firstItem="Kus-ZI-hQO" firstAttribute="leading" secondItem="AKT-tP-qs0" secondAttribute="trailing" constant="2" id="hMs-Zt-ZV4"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="CCa-u3-p0p" secondAttribute="trailing" constant="2" id="iMm-i3-gi0"/>
                                                                    <constraint firstItem="MHR-kX-kIV" firstAttribute="leading" secondItem="lxX-cE-GkT" secondAttribute="leadingMargin" constant="2" id="mCW-uQ-JiL"/>
                                                                    <constraint firstItem="AKT-tP-qs0" firstAttribute="leading" secondItem="MHR-kX-kIV" secondAttribute="trailing" constant="2" id="vzl-Ln-Qfy"/>
                                                                    <constraint firstItem="AKT-tP-qs0" firstAttribute="height" secondItem="lxX-cE-GkT" secondAttribute="height" multiplier="0.55" id="wPa-G5-h4W"/>
                                                                    <constraint firstItem="AKT-tP-qs0" firstAttribute="centerY" secondItem="lxX-cE-GkT" secondAttribute="centerY" id="xPq-Lu-14d"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="dayLabel" destination="MHR-kX-kIV" id="sck-b8-tZw"/>
                                                                <outlet property="highLabel" destination="CCa-u3-p0p" id="trW-hm-I87"/>
                                                                <outlet property="img" destination="AKT-tP-qs0" id="gY6-X4-UDo"/>
                                                                <outlet property="lowLabel" destination="Kus-ZI-hQO" id="uEr-zE-my4"/>
                                                                <outlet property="slider" destination="1XS-WK-I4c" id="g7W-T6-f1H"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJ2-Yx-qSw" secondAttribute="trailing" id="20S-fo-sr0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6N0-F0-Vc9" secondAttribute="trailing" constant="2" id="Iry-sF-asg"/>
                                                <constraint firstItem="PJ2-Yx-qSw" firstAttribute="top" secondItem="6N0-F0-Vc9" secondAttribute="bottom" constant="2" id="Kjg-Dx-2xG"/>
                                                <constraint firstItem="6N0-F0-Vc9" firstAttribute="leading" secondItem="5o7-bV-c9d" secondAttribute="leadingMargin" constant="2" id="PeT-Bj-eqp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PJ2-Yx-qSw" secondAttribute="bottom" id="cSt-RD-Qra"/>
                                                <constraint firstItem="6N0-F0-Vc9" firstAttribute="top" secondItem="5o7-bV-c9d" secondAttribute="topMargin" constant="2" id="gcL-2A-TfO"/>
                                                <constraint firstItem="PJ2-Yx-qSw" firstAttribute="leading" secondItem="5o7-bV-c9d" secondAttribute="leadingMargin" id="sFK-XS-5S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tableView" destination="PJ2-Yx-qSw" id="bac-6t-1AL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQ1-fL-T0b" secondAttribute="trailing" id="8uT-fa-LTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQ1-fL-T0b" secondAttribute="bottom" id="C0Y-VJ-QMm"/>
                            <constraint firstItem="yQ1-fL-T0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P2T-ol-H0i"/>
                            <constraint firstItem="yQ1-fL-T0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tep-ou-r0p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qy7-FR-X3F">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal" catalog="system" id="8BY-sY-0eR">
                            <connections>
                                <action selector="didTapListButton:" destination="BYZ-38-t0r" id="HOA-iS-DGk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yQ1-fL-T0b" id="hr1-gR-mhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXy-N0-t2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FZ-Cy-pQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="sun.max.fill" catalog="system" id="K1F-Ir-k6Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6P-fd-oi7">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abf-9w-Vj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neu-eu-R1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="69C-8l-rfH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xw3-Eq-Sed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ez5-OT-jYm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4FZ-Cy-pQ9" kind="relationship" relationship="viewControllers" id="k4U-EV-QvJ"/>
                        <segue destination="nZG-A3-kmA" kind="relationship" relationship="viewControllers" id="FFp-rv-nwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXD-1m-mqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
